# rd-archetype

rd-spring-boot-app-archetype/: .project  README.md  pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-admin/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-admin/src/main/java/__packageInPathFormat__/: __mainClass__AdminRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-admin/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-admin/src/main/resources/static/: index.html
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/service/: DemoService.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-common/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-db/ddl/: init.sql
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-parent/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/mybatis-generator/: generatorConfig.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/main/java/__packageInPathFormat__/: __mainClass__ServiceRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/main/java/__packageInPathFormat__/config/: DBConfig.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/main/java/__packageInPathFormat__/mapper/: DemoMapper.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/main/resources/mapper/: DemoMapper.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-service/src/test/java/test/__packageInPathFormat__/: __mainClass__ServiceTester.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__packageInPathFormat__/: __mainClass__WebRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__packageInPathFormat__/config/: __mainClass__ServiceRPCConfig.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__packageInPathFormat__/controller/: DemoController.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/static/: index.html
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/: .gitignore  pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/src/main/java/__packageInPathFormat__/: __mainClass__AdminRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/src/main/java/__packageInPathFormat__/config/: WebMvcConfig.java  __mainClass__ServiceRPCConfig.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/src/main/resources/static/: index.html
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/admin/src/test/java/test/__packageInPathFormat__/: __mainClass__AdminTester.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/api/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/api/src/main/java/__packageInPathFormat__/mapper/: DemoMapper.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/api/src/main/java/__packageInPathFormat__/service/: DemoService.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/common/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/db/ddl/: init.sql
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/parent/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/mybatis-generator/: generatorConfig.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/src/main/java/__packageInPathFormat__/: __mainClass__ServiceRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/src/main/java/__packageInPathFormat__/config/: DBConfig.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/service/src/main/resources/mapper/: DemoMapper.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/web/: pom.xml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/web/src/main/java/__packageInPathFormat__/: __mainClass__WebRunner.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/web/src/main/java/__packageInPathFormat__/config/: __mainClass__ServiceRPCConfig.java
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/web/src/main/resources/: application.yml
rd-spring-boot-app-archetype/src/main/resources/archetype-resources/web/src/main/resources/static/: index.html
(+14 files in other folders)
