<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zengrd.archetype</groupId>
	<artifactId>rd-spring-boot-app-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<organization>
		<name>Zengrd</name>
		<url>http://www.zengruda.com</url>
	</organization>

	<developers>
		<developer>
			<id>zengrd</id>
			<name>Ruda Zeng</name>
			<email>zrda27@163.com</email>
			<url>http://www.zengruda.com</url>
			<organization>Zengrd</organization>
			<organizationUrl>http://www.zengruda.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>China/Shang Hai</timezone>
			<properties>
				<picUrl>http://www.zengruda.com/zengrd/pic</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Ruda Zeng</name>
			<email>zrda27@163.com</email>
			<url>http://www.zengruda.com</url>
			<organization>Zengrd</organization>
			<organizationUrl>http://www.zengruda.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>China/Shang Hai</timezone>
			<properties>
				<gtalk>zrda27@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/zrda27/rd-archetype</connection>
		<developerConnection>scm:git:https://github.com/zrda27/rd-archetype</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/zrda27/rd-archetype</url>
	</scm>

	<repositories>
		<repository>
			<id>zengrd-thirdpart</id>
			<name>zengrd-thirdpart</name>
			<url>http://nexus.zengrd.com:8081/nexus/content/repositories/thirdparty/</url>
		</repository>

		<repository>
			<id>zengrd-nexus</id>
			<name>zengrd-nexus</name>
			<url>http://nexus.zengrd.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>nexus-aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zengrd-nexus</id>
			<name>zengrd-nexus</name>
			<url>http://nexus.zengrd.com:8081/nexus/content/groups/public/</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 上传到maven私服 -->
	<distributionManagement>
		<repository>
			<id>zengrd-release</id>
			<name>zengrd-release</name>
			<url>http://nexus.zengrd.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>zengrd-snapshots</id>
			<name>zengrd-snapshots</name>
			<url>http://nexus.zengrd.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>