<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>${artifactId}-admin</module>
		<module>${artifactId}-api</module>
		<module>${artifactId}-common</module>
		<module>${artifactId}-parent</module>
		<module>${artifactId}-service</module>
		<module>${artifactId}-web</module>
	</modules>
</project>